// !$*UTF8*$!
{
	65F7465B145E46EC001A2A47 /* moviePlayerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = moviePlayerExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65F74666145E46FA001A2A47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F74667145E46FA001A2A47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F74754145E4D74001A2A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	65F74755145E4D74001A2A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 853;
		vrLoc = 246;
	};
	65F74756145E4D74001A2A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	65F74757145E4D74001A2A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F7465B145E46EC001A2A47 /* moviePlayerExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */,
		);
		codeSenseManager = 65F74667145E46FA001A2A47 /* Code sense */;
		executables = (
			65F7465B145E46EC001A2A47 /* moviePlayerExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341723028;
			PBXWorkspaceStateSaveDate = 341723028;
		};
		perUserProjectItems = {
			65F74754145E4D74001A2A47 /* PBXTextBookmark */ = 65F74754145E4D74001A2A47 /* PBXTextBookmark */;
			65F74755145E4D74001A2A47 /* PBXTextBookmark */ = 65F74755145E4D74001A2A47 /* PBXTextBookmark */;
			65F74756145E4D74001A2A47 /* PBXTextBookmark */ = 65F74756145E4D74001A2A47 /* PBXTextBookmark */;
			65F74757145E4D74001A2A47 /* PBXTextBookmark */ = 65F74757145E4D74001A2A47 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F74666145E46FA001A2A47 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* moviePlayerExample */ = {
		activeExec = 0;
		executables = (
			65F7465B145E46EC001A2A47 /* moviePlayerExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 498}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1274}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{246, 853}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 498}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
}
