Contents of /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
4.1 (tags/Apple/clang-421.11.66) (based on LLVM 3.1svn)
i386-apple-darwin11.4.2
-x
c++
-arch
i386
-fmessage-length=0
-fpascal-strings
-O0
-fasm-blocks
-g
-mssse3
-I/Users/ad/OpenFrameworks/of_v0072_osx_release/Most-Pixels-Ever/ofxMostPixelsEver/MPETest/bin/client2/include
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../libs/poco/include
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype2
-I../../../libs/fmodex/include
-I../../../libs/glew/include
-I../../../libs/FreeImage/include
-I../../../libs/tess2/include
-I../../../libs/cairo/include/cairo
-I../../../libs/rtAudio/include
-I../../../addons/ofxNetwork/libs
-I../../../addons/ofxNetwork/src
-I../../../addons/ofxThread/libs
-I../../../addons/ofxThread/src
-Isrc
-F/Users/ad/OpenFrameworks/of_v0072_osx_release/Most-Pixels-Ever/ofxMostPixelsEver/MPETest/bin/client2
-F/Users/ad/OpenFrameworks/of_v0072_osx_release/Most-Pixels-Ever/ofxMostPixelsEver/MPETest/../../../libs/glut/lib/osx
-ferror-limit=10
-working-directory=/Users/ad/OpenFrameworks/of_v0072_osx_release/Most-Pixels-Ever/ofxMostPixelsEver/MPETest
-Xclang
-detailed-preprocessing-record
-D__MACOSX_CORE__
-lpthread
-mtune=native
SDK_PRODUCT_BUILD_VERSION=11G56
